python.exe 543464
pythonw.exe 542440
cacert.pem 263774
pyparsing.py 232056
pyparsing.cpython39.pyc 201324
uts46data.py 196224
langrussianmodel.py 131180
more.py 117968
html5parser.py 117186
pip3.9.exe 106357
pip.exe 106357
pip3.exe 106357
wheel3.9.exe 106344
wheel.exe 106344
wheel3.exe 106344
t64.exe 105984
langbulgarianmodel.py 105697
langthaimodel.py 103312
langhungarianmodel.py 102498
__init__.cpython39.pyc 100416
w64.exe 99840
langgreekmodel.py 99571
langhebrewmodel.py 98776
t32.exe 96768
langturkishmodel.py 95946
tarfile.py 92628
w32.exe 90112
easy_install.py 85308
constants.py 83464
_tokenizer.py 77040
gui64.exe 75264
cli64.exe 74752
cli32.exe 65536
cli.exe 65536
gui32.exe 65536
gui.exe 65536
locators.py 52100
database.py 51059
msvc.py 50561
dist.py 50421
ccompiler.py 47607
distro.py 43628
idnadata.py 42350
package_index.py 40173
decoder.py 38954
fallback.py 38026
package_finder.py 37294
connectionpool.py 37133
bdist_msi.py 35579
models.py 34373
securetransport.py 34303
req_install.py 33067
six.py 32536
_inputstream.py 32353
specifiers.py 31944
build_ext.py 31685
euctwfreq.py 31621
big5freq.py 31254
msvc9compiler.py 30453
sessions.py 30137
cmdoptions.py 28999
tags.py 28937
install.py 27482
sanitizer.py 26897
jisfreq.py 25777
shutil.py 25707
mbcssm.py 25481
factory.py 25446
egg_info.py 25335
prepare.py 24850
appdirs.py 24701
msvccompiler.py 23540
req_uninstall.py 23468
versioncontrol.py 23086
adapters.py 21548
bdist_rpm.py 21537
retry.py 21396
sysconfig.py 21349
index.py 21066
_msvccompiler.py 20813
gb2312freq.py 20715
specifiers.cpython39.pyc 20567
appdirs.cpython39.pyc 20487
candidates.py 19976
poolmanager.py 19763
jpcntx.py 19643
languages.py 19474
bdist_wheel.py 19075
sdist.py 19005
cookies.py 18430
collector.py 18192
cmd.py 18079
req_file.py 18000
fancy_getopt.py 17784
bindings.py 17649
resolvers.py 17292
build_py.py 17190
scripts.py 17180
req_command.py 16884
pyopenssl.py 16795
_ihatexml.py 16728
bdist_egg.py 16604
cygwinccompiler.py 16380
ssl_.py 16281
constructors.py 16267
recipes.py 16256
session.py 16247
bdist_wininst.py 16030
macosx_libfile.py 15931
serializer.py 15759
version.py 15470
git.py 15431
ordered_set.py 15130
bcppcompiler.py 14894
manifest.py 14811
unixccompiler.py 14696
sandbox.py 14151
controller.py 14149
url.py 13981
low_level.py 13908
hebrewprober.py 13838
configuration.py 13725
euckrfreq.py 13546
version.cpython39.pyc 13304
filelist.py 12832
universaldetector.py 12503
text_file.py 12483
logging.py 12133
resolver.py 12085
subversion.py 11876
wheel_builder.py 11740
register.py 11712
list.py 11331
parser.py 11097
wrappers.py 11044
appengine.py 11034
_collections.py 10811
resources.py 10766
optionaltags.py 10588
ansitowin32.py 10517
extension.py 10515
escsm.py 10510
build_meta.py 10280
auth.py 10207
subprocess.py 10036
timeout.py 10003
freeze.py 9999
encoder.py 9964
build_env.py 9746
markers.py 9509
convert.py 9498
test.py 9490
f1.txt 9487
chardistribution.py 9411
markers.cpython39.pyc 9291
unpacking.py 9032
labels.py 8979
core.py 8876
fields.py 8579
progress_bars.py 8576
archive_util.py 8572
ssl_support.py 8565
_in_process.py 8438
install_lib.py 8397
wheel.py 8288
exceptions.py 8217
chardet 8192
setuptools 8192
file_util.py 8148
develop.py 8045
build_clib.py 8022
temp_dir.py 7950
lazy_wheel.py 7924
req_set.py 7778
dir_util.py 7778
base_command.py 7741
provider.py 7673
upload.py 7597
base.py 7476
link.py 7472
workspace.xml 7452
wheelfile.py 7336
upload_docs.py 7218
socks.py 7097
serialize.py 7091
pyproject.py 7061
ssltransport.py 6932
show.py 6866
tests.py 6563
sources.py 6557
direct_url.py 6555
api.py 6496
self_outdated_check.py 6484
winterm.py 6438
etree_lxml.py 6357
autocompletion.py 6350
download.py 6243
build_scripts.py 6232
sbcharsetprober.py 6136
ext.py 6088
filesystem.py 6045
envbuild.py 6041
_sysconfig.py 5959
_virtualenv.py 5792
build.py 5767
_implementation.py 5679
providers.py 5638
check.py 5637
search.py 5598
compatibility_tags.py 5589
bdist.py 5562
depends.py 5474
found_candidates.py 5410
win32.py 5404
wait.py 5404
latin1prober.py 5370
spinners.py 5347
monkey.py 5217
_distutils.py 5212
hashes.py 5167
versionpredicate.py 5133
charsetprober.py 5110
setopt.py 5051
setuptools_build.py 5047
mercurial.py 5043
py36compat.py 4946
connection.py 4922
requirements.py 4917
bdist_dumb.py 4913
adapter.py 4882
glob.py 4873
config.py 4827
spawn.py 4691
search_scope.py 4613
_utils.py 4555
etree.py 4551
structs.py 4495
req_tracker.py 4391
metadata.py 4344
sbcsgroupprober.py 4309
x_user_defined.py 4307
Process.class 4268
status_codes.py 4188
legacy.py 4177
Process.java 4161
ntlmpool.py 4160
file_cache.py 4153
request.py 4123
colorlog.py 4098
.idea 4096
sitepackages 4096
_internal 4096
commands 4096
models 4096
network 4096
req 4096
utils 4096
cachecontrol 4096
distlib 4096
html5lib 4096
filters 4096
idna 4096
pep517 4096
requests 4096
tenacity 4096
urllib3 4096
contrib 4096
util 4096
pip21.1.2.distinfo 4096
command 4096
_distutils 4096
setuptools57.0.0.distinfo 4096
wheel 4096
wheel0.36.2.distinfo 4096
Scripts 4096
heuristics.py 4070
requirements.cpython39.pyc 4068
_virtualenv.cpython39.pyc 4047
target_python.py 3962
escprober.py 3950
direct_url_helpers.py 3935
charsetgroupprober.py 3839
sjisprober.py 3774
eucjpprober.py 3749
__init__.py 3688
lint.py 3643
codingstatemachine.py 3590
help.py 3578
errors.py 3577
installer.py 3567
virtualenv.py 3564
response.py 3510
dep_util.py 3491
mbcharsetprober.py 3413
Paths.class 3400
deprecation.py 3277
wheel_legacy.py 3227
parallel.py 3224
uninstall.py 3216
pack.py 3208
glibc.py 3170
namespaces.py 3093
activate.fish 3070
codec.py 3027
structures.py 3005
bazaar.py 2962
completion.py 2951
inject_meta_charset.py 2945
packaging.py 2900
_structures.cpython39.pyc 2884
bar.py 2854
_asyncio.py 2833
install_data.py 2822
clean.py 2776
utf8prober.py 2766
reporter.py 2765
chardetect.py 2747
main_parser.py 2642
RECORD 2639
Head.class 2636
format_control.py 2629
sysconfig.cfg 2617
install_egg_info.py 2603
filewrapper.py 2533
ansi.py 2522
f2.txt 2480
meta.py 2463
filepost.py 2440
stop.py 2435
_imp.py 2392
alias.py 2381
lib2to3_ex.py 2335
genshi.py 2309
Head.java 2296
METADATA 2277
Paths.java 2247
activate 2147
rotate.py 2128
_structures.py 2022
install_scripts.py 2017
mbcsgroupprober.py 2012
log.py 1969
selection_prefs.py 1947
metadata_legacy.py 1917
initialise.py 1915
cp949prober.py 1855
_typing.py 1812
utils.py 1811
before_sleep.py 1784
sax.py 1776
py.py 1775
big5prober.py 1757
activate.ps1 1755
gb2312prober.py 1754
intranges.py 1749
euckrprober.py 1748
euctwprober.py 1747
tornadoweb.py 1729
hash.py 1713
xmlrpc.py 1703
enums.py 1661
utils.cpython39.pyc 1637
proxy.py 1604
_typing.cpython39.pyc 1475
makefile.py 1417
dom.py 1413
editable_legacy.py 1396
spinner.py 1380
counter.py 1372
reporters.py 1364
after.py 1307
mklabels.py 1305
install_headers.py 1298
_cmd.py 1295
nap.py 1280
distutils_args.py 1262
pkginfo.py 1257
urls.py 1256
whitespace.py 1214
activate_this.py 1193
encoding.py 1190
activate.xsh 1161
before.py 1154
_compat.cpython39.pyc 1130
dirtools.py 1129
_compat.py 1128
LICENSE.txt 1125
pkg_resources.py 1106
_internal_utils.py 1096
entrypoints.py 1066
LICENSE 1050
activate.bat 1020
_base.py 1013
candidate.py 1001
misc.py 971
dist_info.py 960
_appengine_environ.py 957
unicode_utils.py 941
util.py 938
alphabeticalattributes.py 919
redis_cache.py 856
command_context.py 815
launch.py 812
inject_securetransport.py 810
cache.py 805
scheme.py 770
filetypes.py 761
hooks.py 757
compat.py 739
__about__.py 736
average.py 714
windows_support.py 714
tz.py 701
packages.py 695
wrapper.py 690
__about__.cpython39.pyc 686
unpack.py 673
py37compat.py 671
installed.py 667
saveopts.py 658
py31compat.py 562
deactivate.bat 510
queue.py 498
certs.py 465
py35compat.py 455
__version__.py 441
__main__.py 417
pyvenv.cfg 404
ordered.py 378
Project_Default.xml 370
vendor.txt 364
lab2Ex4.iml 361
main.py 351
py.typed 286
modules.xml 273
datetime.py 255
py34compat.py 245
dependency_links.txt 239
_deprecation_warning.py 218
py38compat.py 212
misc.xml 198
vcs.xml 188
profiles_settings.xml 174
collections_abc.py 156
distutilsprecedence.pth 152
debug.py 139
script.tmpl 138
WHEEL 110
entry_points.txt 108
setup.py 104
_version.py 63
override.py 44
.gitignore 42
pydoc.bat 24
package_data.py 21
_virtualenv.pth 18
top_level.txt 6
INSTALLER 5
D:\GIT\JezykiS\lab2Ex4 0
inspectionProfiles 0
biggest.py 0
venv 0
Lib 0
pip 0
cli 0
distributions 0
index 0
locations 0
metadata 0
operations 0
build 0
install 0
resolution 0
legacy 0
resolvelib 0
vcs 0
_vendor 0
caches 0
certifi 0
colorama 0
_backport 0
treeadapters 0
treebuilders 0
treewalkers 0
_trie 0
msgpack 0
packaging 0
in_process 0
pkg_resources 0
progress 0
compat 0
toml 0
_securetransport 0
packages 0
backports 0
ssl_match_hostname 0
webencodings 0
pip21.1.2.virtualenv 0
extern 0
__pycache__ 0
tests 0
data 0
mytestpackagesource 0
launcher 0
script 0
more_itertools 0
setuptools57.0.0.virtualenv 0
vendored 0
wheel0.36.2.virtualenv 0
_distutils_hack 0
